{
  "name": "MaxLaunchpad",
  "productName": "MaxLaunchpad",
  "version": "1.1.0",
  "description": "A simple, reliable launcher that makes your most-used applications instantly accessible from the keyboard",
  "main": ".webpack/main",
  "scripts": {
    "kill": "node -e \"process.platform === 'win32' ? require('child_process').execSync('taskkill /F /IM MaxLaunchpad.exe 2>nul & taskkill /F /IM electron.exe 2>nul & exit 0', {stdio:'ignore'}) : require('child_process').execSync('pkill -9 -f Electron 2>/dev/null; pkill -9 -f MaxLaunchpad 2>/dev/null; pkill -9 -f electron-forge 2>/dev/null || true', {stdio:'ignore'})\"",
    "start": "npm run kill && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:all": "electron-forge make --platform=darwin,win32,linux",
    "make:mac": "electron-forge make --platform=darwin",
    "make:win": "electron-forge make --platform=win32",
    "make:linux": "electron-forge make --platform=linux",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --fix src/ && prettier --write 'src/**/*'",
    "generate-icons": "node scripts/generate-icons.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "electron",
    "launcher",
    "keyboard",
    "productivity",
    "desktop",
    "cross-platform",
    "react",
    "typescript"
  ],
  "author": {
    "name": "AwesomeDog"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AwesomeDog/maxlaunchpad.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.10.2",
    "@electron-forge/maker-deb": "7.10.2",
    "@electron-forge/maker-dmg": "7.10.2",
    "@electron-forge/maker-squirrel": "7.10.2",
    "@electron-forge/maker-zip": "7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.10.2",
    "@electron-forge/plugin-fuses": "7.10.2",
    "@electron-forge/plugin-webpack": "7.10.2",
    "@electron-forge/shared-types": "7.10.2",
    "@electron/fuses": "1.8.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/auto-launch": "5.0.5",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/testing-library__jest-dom": "5.14.9",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "6.11.0",
    "electron": "30.0.0",
    "eslint": "8.57.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "fork-ts-checker-webpack-plugin": "7.3.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "node-loader": "2.1.0",
    "png2icons": "2.0.1",
    "prettier": "3.6.2",
    "style-loader": "3.3.4",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@dicebear/collection": "9.2.4",
    "@dicebear/core": "9.2.4",
    "@floating-ui/react": "0.27.16",
    "auto-launch": "5.0.6",
    "electron-log": "5.4.3",
    "electron-squirrel-startup": "1.0.1",
    "i18next": "26.3.3",
    "i18next-browser-languagedetector": "8.2.1",
    "js-yaml": "4.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "17.0.8",
    "zod": "4.1.13"
  }
}
